{
  "name": "ELITE-PRO-V1",
  "description": "A WhatsApp Bot Created by ElitePro",
  "logo": "https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg",
  "keywords": ["bot", "whatsapp", "baileys", "javascript", "elitepro"],
  "success_url": "/",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "Put your SESSION_ID here.",
      "value": ""
    },
    "PREFIX": {
      "description": "Bot command prefix (example: ., !, #)",
      "value": "."
    },
    "OWNER_NUMBER": {
      "description": "Owner's phone number in international format (without +).",
      "value": "2348109263390"
    },
    "OWNER_NAME": {
      "description": "Owner's display name.",
      "value": "ElitePro"
    },
    "BOT_NAME": {
      "description": "Bot display name.",
      "value": "ELITE-PRO-V1"
    },
    "AUTO_RECORDING": {
      "description": "Enable auto-recording simulation (true or false).",
      "value": "false"
    },
    "AUTO_TYPING": {
      "description": "Enable auto-typing simulation (true or false).",
      "value": "false"
    },
    "AUTO_RECORD_TYPE": {
      "description": "Enable audio recording type simulation.",
      "value": "false"
    },
    "AUTO_READ": {
      "description": "Auto read all incoming messages.",
      "value": "false"
    },
    "AUTO_BIO": {
      "description": "Enable auto bio updates with time.",
      "value": "true"
    },
    "ANTI_92": {
      "description": "Block +92 numbers automatically (true or false).",
      "value": "false"
    },
    "AUTO_SW_VIEW": {
      "description": "Auto-view WhatsApp statuses.",
      "value": "true"
    },
    "WELCOME": {
      "description": "Enable group welcome message.",
      "value": "true"
    },
    "AUTO_REACT": {
      "description": "Enable automatic reactions to messages.",
      "value": "false"
    },
    "AUTO_LIKE_STATUS": {
      "description": "Automatically react to viewed statuses.",
      "value": "true"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}